<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Airtime Cabal</title>
    <style>
        :root {
            --pryColor : #2260BE;
            --pryColorLight : #ECF4FF;
            --pryColor90Per : #0061f3;
            --pryColorDark : #17335e;
            --grey : #9E9E9E;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", serif;
        }
        body{
            background-color: #fff;
            transition: all 0.7s ease;
        }
        /* --- For fonts size --- */
        p, a {
            font-size: 14px;

        }

        /* -- This is for styling the Navigation section of the page  -- */

        header {
            position: sticky;
            top: 0;
            z-index: 99;
            
            
        }
        header nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 50px;
            padding: 20px 130px 10px 130px;
            background-color: #fff;
            z-index: 99;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.048);
            transition: transform 0.5s ease;
        }
        .nav-menu {
            display: contents;
            align-items: center;
            justify-content: space-between;
            position: static;
            transform: translateY(0);
            transition: transform 0.5s ease;
        }
        .nav-links a{
            margin: 0 30px;
            color: #000;
        }
        .hamburger {
            display: none;
        }
        a{
            text-decoration: none;
        }
        a:visited {
            color: inherit;
        }
        button{
            padding: 15px 25px;
            outline: none;
            border: none;
            border-radius: 10px;
            transition: 0.5s all ease;
        }
        .nav-button button{
            margin: 0 7px 0 0;
        }
        .nav-button button:nth-child(1){
            background-color: var(--pryColorLight);
            color: var(--pryColor);
        }
        .nav-button button:nth-child(2){
            background-color: var(--pryColor);
            color: #fff;
            
        }
        
        /* ---------Scroll to the Top Styling --------------- */
        .scrollToTopBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            display: none;
            transition: all 0.5s ease;
            z-index: 10;
        }
        .scrollToTopBtn svg {
            width: 50px;
            height: 50px;
            fill: #434343;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.479); 
            border-radius: 50%;
        }

        .scrollToTopBtn svg:hover {
            fill: var(--pryColor);
        }

        /* -------- Styling the web page content ------------ */
        .webContent div{
            margin: 20px 130px 20 130px;
        }
        .webContent div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20px;
        }
        .webContent div p{
            font-size:medium ;
        }
        .webContent a{
            margin: 10px;
            text-decoration:underline ;
            color: var(--pryColor);
        }
        .image_404 img{
            width: 50%;
        }
        

        /* -- This is for styling the Footer section of the page -- */
        footer p{
            font-size: 20px;
            margin: 15px 0;
        }
        footer a{
            padding-top: 10px;
            font-size: 20px;
        }
        footer{
            background-color: #151515;
            padding: 20px 130px;
            color: #A6A6A6;
        }
        .footer_links{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 100px 0;
            color: #A6A6A6;
        }
        .footer_links a{
            color: #A6A6A6;
        }
        .footer_below_hr {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 50px 0;
        }
        footer hr {
            border-top: 1px solid #A6A6A6;
            border-bottom: 1px solid #ffffff00;
            border-left: 1px solid #ffffff00;
            border-right: 1px solid #ffffff00;
        }
        .footer_icons svg{
            fill: #A6A6A6;
            cursor: pointer;
            transition: 0.5s all ease;
        }
        .footer_icons svg:hover{
            fill: #fff;
        }
        .footer_icons{
            width: 250px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer_below_hr span {
            font-size: 14px;
        }



        /* ------------------------------------------------- */
        /* -------- Styling for smaller screens ------------ */
        /* ------------------------------------------------- */

        @media screen and (max-width: 1220px){

            header nav{
                padding: 20px 100px 10px 100px;
                margin-top: 30px;
            }
            .webContent {
                margin: 100px 50px;
            }
            footer{
                padding: 20px 100px;
            }

        }
        @media screen and (max-width: 1020px){
            header nav{
                padding: 20px 60px 20px 60px;
                margin-top: 10px;
            }
            .image_404 img{
                width: 70%;
            }
            .hero_section{
                margin: 70px 60px 0 60px;
            }
            footer{
                padding: 20px 60px;
            }
        }
        @media screen and (max-width: 900px){
            /* Styling font size */
            h2{
                font-size: 30px;
                margin-bottom: 16px;
            }

            /* ---------Styling the Header/ Navigation menu */

            header nav{
                padding: 30px 60px 20px 60px;
                margin-top: 0px;
            }
            .nav-menu {
                display: none;
                flex-direction: column;
                align-items: center;
                position: absolute;
                right: 0;
                left: 0;
                width: 100%;
                transition: transform 0.5s ease;
                background-color: #fff;
                padding: 30px;

            }
            .nav-links a{
                display: flex;
                flex-direction: column;
                text-align: center;
                margin: 20px 0;
                transition: transform 0.5s ease;
                font-size: 16px;
            }
            .nav-menu.active {
                display: flex;
                top: 100%;
                height: 350px;
            }
            .hamburger {
                display: block;
            }
            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }
            .hamburger.active .bar:nth-child(1) {
                -webkit-transform: translateY(8px) rotate(45deg);
                transform: translateY(8px) rotate(45deg);
            }
            .hamburger.active .bar:nth-child(3) {
                -webkit-transform: translateY(-8px) rotate(-45deg);
                transform: translateY(-8px) rotate(-45deg);
            }
            .bar {
                display: block;
                width: 25px;
                height: 3px;
                margin: 5px auto;
                -webkit-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
                background-color: #424242;
            }
            /* --------End of styling for the Header/ Navigation */
            .image_404 img{
                width: 80%;
            }



            footer{
                padding: 20px 60px;
            }
            footer p{
                font-size: 14px;
                margin: 10px 0;
            }
            footer a{
                padding-top: 10px;
                font-size: 14px;
            }
            .footer_icons{
                width: 180px;
                display: flex;
            }
            .footer_links{
                margin: 50px 0;
                color: #A6A6A6;
            }
            .footer_below_hr {
                margin: 50px 0;
            }
        }
        @media screen and (max-width: 750px){
            header nav{
                padding: 20px 30px 20px 30px;
            }
            footer{
                padding: 20px 30px;
            }
        }
        @media screen and (max-width: 500px){
            button{
                padding: 10px 15px;
                outline: none;
                border: none;
                border-radius: 10px;
            }
            header nav{
                padding: 20px;
            }
            .image_404 img{
                width: 100%;
            }
            footer{
                padding: 20px 30px;
            }
            .footer_links{
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                margin: 10px 0;
            }
            .footer_below_hr {
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                justify-content: space-between;
                margin: 20px 0;
                gap: 20px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Airtime Cabal
            </div>
            <div class="nav-menu">
                <div class="nav-links">
                    <a href="#">Use</a>
                    <a href="#">Learn</a>
                    <a href="#">Build</a>
                </div>
                <div class="nav-button">
                    <button><a href="#">Contact</a></button>
                    <button><a href="signin.html" style="color: #fff;">Dashboard</a></button>
                </div>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!-- ---------Scroll to the top button -------------------- -->
    <span id="scrollToTopBtn" class="scrollToTopBtn">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM377 271c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-87-87-87 87c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9L239 167c9.4-9.4 24.6-9.4 33.9 0L377 271z"/></svg>
    </span>
    <!-- -----------Page Content shoukld be placed here -->
    <div class="webContent">
        <div>
            <div class="image_404">
                <img src="images/404errow.png" alt="">
            </div>
            <p>Oops! The page you're looking for doesn't exist.</p>

            <a href="index.html">Go back to Home</a>
        </div>
    </div>
    <footer>
        <div class="footer_links">
            <div class="footer_logo">
                Airtime Cabal Logo
                <p>77 King St W Suite 400, Toronto, ON M5K 0A1.</p>
            </div>
            <div>
                <strong><p>Title 1</p></strong>
                <a href="#">Identification</a><br>
                <a href="#">Payment</a>
            </div>
            <div>
                <strong><p>Title 2</p></strong>
                <a href="#">Identification</a><br>
                <a href="#">Payment</a>
            </div>
            <div>
                <strong><p>Title 3</p></strong>
                <a href="#">Identification</a><br>
                <a href="#">Payment</a>
            </div>
        </div>
        <hr>
        <div class="footer_below_hr">
            <div>
                <span id="copyright" class="copyright"></span>
            </div>
            <div class="footer_icons">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="22.25" viewBox="0 0 448 512" ><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20" width="19.375" viewBox="0 0 496 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/></svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="22.25" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="22.25" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                </a>

            </div>
        </div>

    </footer>

    <script>
        // Script for controlling the Toggling of the Navigation menu ////

        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const navLink = document.querySelectorAll(".nav-link");
        
        hamburger.addEventListener("click", mobileMenu);
        navLink.forEach(n => n.addEventListener("click", closeMenu));
        
        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }
        
        function closeMenu() {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }
        
        //  Scroll to the Top Script ////

        // Get the button
        const scrollToTopBtn = document.getElementById('scrollToTopBtn');

        // When the user scrolls down 100px from the top of the document, show the button
        window.onscroll = function() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        };

        // When the user clicks on the button, scroll to the top of the document
        scrollToTopBtn.onclick = function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        };

        // The script for controlling the copyright  ////

        document.addEventListener("DOMContentLoaded", function() {
            const currentYear = new Date().getFullYear();
            const copyrightText = `Copyright © ${currentYear} Airtime Cabal  All rights reserved`;
            document.getElementById("copyright").textContent = copyrightText;
        });

    </script>
</body>
</html>