<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- Load plotly.js into the DOM -->
    <script src='https://cdn.plot.ly/plotly-3.0.0.min.js'></script>

    <!-- Load Chart.js into the DOM -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <title>Dashboard</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Inter", serif;
        }
        
        :root {
            --pryColor : #2376F3;
            --pryColorLight40 : #BDD4F1;
            --black : #353535;
            --backgroung_Color : #F6F6F6;
            --grey_Stroke: #DDDDDD;
            --inactive_Link: #656565;
            --inactive_icon: #B5B5B5;
        }
        body{
            background-color: var(--backgroung_Color);
            color: var(--black);    
        }
        a {
            text-decoration: none;
        }
        a button {
            padding: 12px 15px;
            border-radius: 10px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.308);
            z-index: 100;
        }
        
        .overlay.active {
            display: block;
        }
        .Dashboard_header {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 80px;
            border-bottom: solid 1px var(--grey_Stroke);
            padding: 20px 20px 20px 240px;
            background-color: #ffffff;
            z-index: 5;
        }
        .Dashboard_header_item1 {
            display: flex;
            align-items: center;
            gap: 100px;
        }
        .Dashboard_header_item2 {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .notification-menu {
            width: 500px;
            background-color: #ffffff;
            color: var(--black);
            height: 100vh;
            padding: 15px;
            position: fixed;
            top: 0;
            right: -500px;
            transition: transform 0.3s ease;
            z-index: 100;
        }
        .notification-menu.active {
            transform: translateX(-500px);
        }
        .notification-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px 20px 20px;
            background-color: #ffffff;
            border-bottom: solid 1px var(--grey_Stroke);
        }
        .notification-header h2{
            font-size: 14px;
        }
        .notification-header svg {
            background-color: var(--backgroung_Color);
            border-radius: 20px;
            padding: 3px;
            cursor: pointer;
        }
        .notification-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .notification-message {
            background-color: var(--backgroung_Color);
            border-radius: 12px;
            width: 400px;
            height: inherit;
            padding: 20px;
        }
        .notification-message span {
            font-size: 12px;
            font-weight: 600;

        }
        .hamburger {
            display: none;
        }
        /* Stylinf the Left SideBar for Main Menu */
        .sideBar_Menu {
            position: fixed;
            background-color: #ffffff;
            width: 220px;
            height: 100%;
            border-right: solid 1px var(--grey_Stroke);
            padding: 20px 20px 20px 20px;
            left: 0;
            top: 80px;
            top: 0;
            left: 0;
            transition: transform 0.3s ease;
            z-index: 99;
            border-left: 1px solid var(--grey_Stroke) ;
        }
        .sideBar_Menu_header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 500;
            padding: 10px 0 20px 0px;
        }
        .sideBar_Menu_items {
            margin-top: 20px;
        }
        .sideBar_Menu_items h5 {
            font-size: 10px;
            font-weight: 400;
            margin: 20px 0 20px 0;
            text-transform: uppercase;
        }
        .sideBar_Menu_item a {
            display: flex;
            align-items: center;
            color: var(--inactive_Link);
            gap: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            margin-left: 10px;
            font-size: 14px;
        }
        .sideBar_Menu_items .active-link {
            border-left: 3px solid var(--pryColor);
            padding-left: -20px;
            margin-left: -20px;
        }
        .sideBar_Menu_items .active-link a{
            padding-left: 20px;
            color: var(--black);
        }
        .close-btn {
                display: none;
                
            }
        .sideBar_Menu_item a:hover {
            color: var(--black);
        }
        .sideBar_Menu_item a svg {
            fill: var(--inactive_Link);
            width: 20px;
        }
        .Dashbaord_Content {
            padding: 100px 20px 0 240px;
            font-size: 14px;
        }
        .Dashbaord_Content_top {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 170px;
            height: 100px;
        }
        .Dashbaord_Content_top a button {
            width: 155px;
            font-size: 12px;
        }
        .Dashbaord_Content_item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }
        .Dashbaord_Content_wallets {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            gap: 15px;
        }
        .Dashbaord_Content_wallet_balance {
            background-color: #ffffff;
            display: grid;
            gap: 5px;
            padding: 10px 10px;
            border-radius: 13px;
            width: 170px;
            height: 100px;
            box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.10);
        }
        .Dashbaord_Content_wallet_balance span:nth-child(3) {
            font-size: 12px;
        }
        .Dashbaord_Content_wallet_balance svg {
            background-color:#2376f33f ;
            width: 28px;
            height: 28px;
            padding: 5px;
            border-radius: 20px;
            color: #fff;
        } 
        .Data_Visualization {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 46px 20px 30px 240px ;
            width: 80%;
            font-size: 14px;
            font-weight: 600;
            gap: 20px;
        }
        .Data_Visualization div{
                height: 400px;
            }
        .Bar_graph{
            width: 100%;
            height: inherit;
            border-radius: 12px;
            background-color: #ffffff;
            padding: 20px;
        }
        .Pie_Chart {
            border-radius: 12px;
            background-color: #ffffff;
            padding: 20px;
            width: 52%;
        }
        .transactions {
            margin: 0 30px 30px 240px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            font-size: 14px;
        }
        .div_title {
            font-size: 14px;
            font-weight: 600;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .transactions table tr td{
            text-align: left;
        }
        @media (max-width: 1220px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .sideBar_Menu{
                z-index: 100;
            }
            .content {
                margin-left: 0;
            }
            .hamburger {
                display: block;
                cursor: pointer;
            }
            .close-btn {
                display: block;
                cursor: pointer;
            }
            .Dashboard_header {
                padding: 20px 20px 20px 20px;
            }
            .Dashbaord_Content {
                padding: 100px 20px 0 20px;
            }
            .Dashbaord_Content_wallets {
                gap: 8px;
            }
            .Data_Visualization {
                margin: 46px 20px 30px 20px ;
                width: 95.5%;
            }
            .Data_Visualization div{
                height: 370px;
            }
            .transactions {
                margin: 0 30px 30px 20px;
                padding: 20px;
            }
        }
        @media screen and (max-width: 1020px){
            .Dashbaord_Content_item {
                flex-direction: column;
                align-items:start ;
                gap: 20px;
            }
            .Dashbaord_Content_top {
                flex-direction: row;
                justify-content: space-between;
                gap: 20px;
                width: inherit;
                height: inherit;
            }
            .Dashbaord_Content_wallets {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
                gap: 15px;
            }
            .Data_Visualization {
                margin: 46px 20px 30px 20px ;
                width: 95%;
            }
            .Data_Visualization div{
                height: 340px;
            }
        }
        @media screen and (max-width: 900px){

        }
        @media screen and (max-width: 750px){

        }
        @media screen and (max-width: 500px){

        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <header>
        <div class="Dashboard_header">
            <span class="hamburger" id="hamburger">
                <!-- &#9776; -->
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"><path fill="currentColor" d="M3.563 6a.75.75 0 0 1 .75-.75h16a.75.75 0 0 1 0 1.5h-16a.75.75 0 0 1-.75-.75m0 12a.75.75 0 0 1 .75-.75h16a.75.75 0 0 1 0 1.5h-16a.75.75 0 0 1-.75-.75m.75-6.75a.75.75 0 0 0 0 1.5h16a.75.75 0 0 0 0-1.5z"/></svg>
            </span>
            <div class="Dashboard_header_item1">
                <p>Hello, Mr. User! 👋</p>
            </div>
            
            <div class="Dashboard_header_item2">
                <div>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#B5B5B5" d="M11.95 18q.525 0 .888-.363t.362-.887t-.362-.888t-.888-.362t-.887.363t-.363.887t.363.888t.887.362m-.9-3.85h1.85q0-.825.188-1.3t1.062-1.3q.65-.65 1.025-1.238T15.55 8.9q0-1.4-1.025-2.15T12.1 6q-1.425 0-2.312.75T8.55 8.55l1.65.65q.125-.45.563-.975T12.1 7.7q.8 0 1.2.438t.4.962q0 .5-.3.938t-.75.812q-1.1.975-1.35 1.475t-.25 1.825M12 22q-2.075 0-3.9-.787t-3.175-2.138T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"/></svg></a>
                </div>
                <div>
                    <span class="notification-icon" id="notification-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="18" cy="6" r="3" fill="red"/><path fill="#B5B5B5" d="M13 6c0-.712.153-1.387.422-2H6c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-7.422A5 5 0 0 1 18 11a5 5 0 0 1-5-5"/></svg>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <div class="notification-menu" id="notification-menu">
        <div class="notification-header">
            <h2>Notifications</h2>
            <span class="notification-close-btn" id="notification-close-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.758 17.243L12.001 12m5.243-5.243L12 12m0 0L6.758 6.757M12.001 12l5.243 5.243"/></svg>
            </span>
        </div>
        <div class="notification-body">
            <div class="notification-message">
                <h4>Promo Code just for you!</h4>
                <p>Hi there, Use this promo code “HYJTNJYM” to get free 500 on your first transaction with Prestmit. Are you motivated now?</p>
                <span class="date&time">October 6, 2024 12:17 PM</span>
            </div>

        </div>
    </div>

    <div class="sideBar_Menu sidebar" id="sidebar">
        <div class="sideBar_Menu_header">
            <h4>Airtime Cabal</h4>
            <span class="close-btn" id="close-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.758 17.243L12.001 12m5.243-5.243L12 12m0 0L6.758 6.757M12.001 12l5.243 5.243"/></svg>
            </span>
        </div>
        <div class="sideBar_Menu_items">
            <div class="sideBar_Menu_item active-link">
                <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M13.5 9V4H20v5zM4 12V4h6.5v8zm9.5 8v-8H20v8zM4 20v-5h6.5v5zm1-9h4.5V5H5zm9.5 8H19v-6h-4.5zm0-11H19V5h-4.5zM5 19h4.5v-3H5zm4.5-3"/></svg>Overview </a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="fund_wallet.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19.5 7H18V6a3.003 3.003 0 0 0-3-3H4.5A2.5 2.5 0 0 0 2 5.5V18a3.003 3.003 0 0 0 3 3h14.5a2.5 2.5 0 0 0 2.5-2.5v-9A2.5 2.5 0 0 0 19.5 7m-15-3H15a2.003 2.003 0 0 1 2 2v1H4.5a1.5 1.5 0 1 1 0-3M21 16h-2a2 2 0 0 1 0-4h2zm0-5h-2a3 3 0 1 0 0 6h2v1.5a1.5 1.5 0 0 1-1.5 1.5H5a2.003 2.003 0 0 1-2-2V7.499c.432.326.959.502 1.5.501h15A1.5 1.5 0 0 1 21 9.5z"/></svg>
                Fund Wallet
                
            </a>
            </div>
            <h5>Services</h5>
            <div class="sideBar_Menu_item">
                <a href="data_plan.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 2048 2048"><path fill="currentColor" d="M896 640h128v1408H896zM372 244q-58 58-103 126t-77 144t-47 155t-17 163q0 82 16 162t48 156t76 143t104 127l-91 91q-136-137-208-311T0 832q0-193 72-367t209-312zm1267-91q136 137 208 311t73 368q0 193-72 367t-209 312l-91-91q58-58 103-126t77-144t47-155t17-163q0-82-16-162t-48-156t-76-143t-104-127zm-272 272q81 81 125 186t44 221q0 115-44 220t-125 187l-90-90q63-63 96-145t34-172q0-89-33-171t-97-146zm-724 90q-63 63-97 145t-34 172q0 89 34 171t97 146l-90 90q-81-81-125-186t-44-221q0-115 44-220t125-187z"/></svg>Data Plan</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="buy_airtime.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><circle cx="16" cy="25" r="2" fill="currentColor"/><path fill="currentColor" d="m10.47 19.233l1.414 1.413a5.97 5.97 0 0 1 8.223-.009l1.413-1.413a7.963 7.963 0 0 0-11.05.01Z"/><path fill="currentColor" d="m6.229 14.993l1.414 1.413a11.955 11.955 0 0 1 16.704-.01l1.413-1.413a13.95 13.95 0 0 0-19.531.01"/><path fill="currentColor" d="M30 10.741a19.94 19.94 0 0 0-28 0v.023l1.404 1.404a17.934 17.934 0 0 1 25.181-.01L30 10.743Z"/></svg>Buy Airtime</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="electricity_bill.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" color="currentColor"><path d="M5.143 14A7.8 7.8 0 0 1 4 9.919C4 5.545 7.582 2 12 2s8 3.545 8 7.919A7.8 7.8 0 0 1 18.857 14"/><path d="M14 10c-.613.643-1.289 1-2 1s-1.387-.357-2-1m-2.617 7.098c-.092-.276-.138-.415-.133-.527a.6.6 0 0 1 .382-.53c.104-.041.25-.041.54-.041h7.656c.291 0 .436 0 .54.04a.6.6 0 0 1 .382.531c.005.112-.041.25-.133.527c-.17.511-.255.767-.386.974a2 2 0 0 1-1.2.869c-.238.059-.506.059-1.043.059h-3.976c-.537 0-.806 0-1.043-.06a2 2 0 0 1-1.2-.868c-.131-.207-.216-.463-.386-.974M15 19l-.13.647c-.14.707-.211 1.06-.37 1.34a2 2 0 0 1-1.113.912C13.082 22 12.72 22 12 22s-1.082 0-1.387-.1a2 2 0 0 1-1.113-.913c-.159-.28-.23-.633-.37-1.34L9 19m3-3.5V11"/></g></svg>Electricity Bill</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 28 28"><path fill="currentColor" d="M5.254 4a3.25 3.25 0 0 0-3.25 3.25v10.5A3.25 3.25 0 0 0 5.254 21h17.497a3.25 3.25 0 0 0 3.25-3.25V7.25A3.25 3.25 0 0 0 22.751 4zm-1.75 3.25c0-.966.784-1.75 1.75-1.75h17.497c.966 0 1.75.784 1.75 1.75v10.5a1.75 1.75 0 0 1-1.75 1.75H5.254a1.75 1.75 0 0 1-1.75-1.75zM6.75 23a.75.75 0 0 0 0 1.5h14.5a.75.75 0 0 0 0-1.5z"/></svg>Cable TV</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" color="currentColor"><path d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2s10 4.477 10 10"/><path d="M5 5c3.99 3.52 4.01 10.462 0 14m14 0c-4.01-3.538-3.99-10.48 0-14"/></g></svg>Sport Betting</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M38.5 5.5h-29a4 4 0 0 0-4 4v29a4 4 0 0 0 4 4h29a4 4 0 0 0 4-4v-29a4 4 0 0 0-4-4" stroke-width="3"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M32.164 32.946V15.148M38 22.964l-5.835-7.91l-5.836 7.91m-10.493-7.91v17.798m5.835-7.816l-5.835 7.91L10 25.036" stroke-width="3"/></svg>Internet</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="transaction_history.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"><path fill="currentColor" d="M11.962 20q-3.046 0-5.311-1.99q-2.264-1.989-2.62-5.01h1.011q.408 2.58 2.351 4.29T11.962 19q2.925 0 4.962-2.037T18.962 12t-2.038-4.963T11.962 5q-1.553 0-2.918.656q-1.365.655-2.41 1.805h2.481v1H4.962V4.309h1v2.388q1.16-1.273 2.718-1.984T11.962 4q1.663 0 3.118.626t2.542 1.714t1.714 2.542t.626 3.118t-.626 3.118t-1.714 2.542t-2.542 1.714t-3.118.626m3.204-4.146l-3.647-3.646V7h1v4.792l3.354 3.354z" /></svg>History</a>
            </div>
            <h5>Tools</h5>
            <div class="sideBar_Menu_item">
                <a href="API.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M38.5 5.5h-29a4 4 0 0 0-4 4v29a4 4 0 0 0 4 4h29a4 4 0 0 0 4-4v-29a4 4 0 0 0-4-4m-5 13.362v10.276" stroke-width="3"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M23.972 29.138V18.862h3.364c1.902 0 3.444 1.545 3.444 3.451s-1.542 3.451-3.444 3.451h-3.364m-3.792-.03h-4.553M14.5 29.138l3.404-10.276l3.404 10.276" stroke-width="2"/></svg>API</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2"><path stroke-linejoin="round" d="M4 18a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2Z"/><circle cx="12" cy="7" r="3"/></g></svg>Profile</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m19.59 15.5l-1.82-1.3c.3-1.08.32-2.25 0-3.42l1.82-1.28L18.14 7l-2.03.92c-.79-.8-1.79-1.42-2.96-1.71L12.95 4h-2.9l-.2 2.21c-1.17.29-2.17.91-2.96 1.71L4.86 7L3.41 9.5l1.82 1.28c-.32 1.17-.3 2.34 0 3.42l-1.82 1.3L4.86 18l2.03-.93c.79.79 1.79 1.39 2.96 1.7l.2 2.23h2.9l.2-2.23c1.17-.31 2.17-.91 2.96-1.7l2.03.93zM13.5 3c.27 0 .5.2.5.46l.18 2.04c.76.28 1.44.69 2.05 1.18l1.85-.87c.23-.12.52-.04.66.19l2 3.5c.14.21.06.5-.16.65l-1.67 1.17c.13.8.12 1.59 0 2.36l1.67 1.17c.22.15.3.44.16.65l-2 3.5c-.14.21-.43.29-.66.17l-1.85-.86c-.61.49-1.29.89-2.05 1.19l-.18 2c0 .29-.23.5-.5.5h-4a.5.5 0 0 1-.5-.5l-.18-2c-.76-.3-1.44-.7-2.05-1.19l-1.85.86c-.23.12-.52.04-.66-.17l-2-3.5c-.14-.21-.06-.5.16-.65l1.67-1.17c-.12-.77-.13-1.56 0-2.36l-1.67-1.17c-.22-.15-.3-.44-.16-.65l2-3.5c.14-.23.43-.31.66-.19l1.85.87c.61-.49 1.29-.9 2.05-1.18L9 3.46c0-.26.23-.46.5-.46zm-2 6a3.5 3.5 0 0 1 3.5 3.5a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8 12.5A3.5 3.5 0 0 1 11.5 9m0 1A2.5 2.5 0 0 0 9 12.5a2.5 2.5 0 0 0 2.5 2.5a2.5 2.5 0 0 0 2.5-2.5a2.5 2.5 0 0 0-2.5-2.5"/></svg>Settings</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="signin.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M5 3h6a3 3 0 0 1 3 3v4h-1V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-4h1v4a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3m3 9h11.25L16 8.75l.66-.75l4.5 4.5l-4.5 4.5l-.66-.75L19.25 13H8z"/></svg>Log out</a>
            </div>
        </div>
    </div>
    <div class="sideBar_Notification">

    </div>
    <div class="Dashbaord_Content">
        <h4>Dashboard</h4>
        <div class="Dashbaord_Content_item">
            <div class="Dashbaord_Content_top">
                <a href="fund_wallet.html"><button style="background-color: var(--pryColor); color: #ffffff; ">Fund your Wallet</button></a>
                <a href="#"><button style="background-color: transparent; color: var(--black); border: 1px solid var(--black);">Filter Transactions <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m10 5l7 7l-7 7"/></svg></button></a>
            </div>
            <div class="Dashbaord_Content_wallets">
                <div class="Dashbaord_Content_wallet_balance">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19.5 7H18V6a3.003 3.003 0 0 0-3-3H4.5A2.5 2.5 0 0 0 2 5.5V18a3.003 3.003 0 0 0 3 3h14.5a2.5 2.5 0 0 0 2.5-2.5v-9A2.5 2.5 0 0 0 19.5 7m-15-3H15a2.003 2.003 0 0 1 2 2v1H4.5a1.5 1.5 0 1 1 0-3M21 16h-2a2 2 0 0 1 0-4h2zm0-5h-2a3 3 0 1 0 0 6h2v1.5a1.5 1.5 0 0 1-1.5 1.5H5a2.003 2.003 0 0 1-2-2V7.499c.432.326.959.502 1.5.501h15A1.5 1.5 0 0 1 21 9.5z"/></svg>
                    <span> <strong>₦570,000,000.00</strong></span>
                    <span>Wallet Balance</span>
                </div>
                <div class="Dashbaord_Content_wallet_balance">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19.5 7H18V6a3.003 3.003 0 0 0-3-3H4.5A2.5 2.5 0 0 0 2 5.5V18a3.003 3.003 0 0 0 3 3h14.5a2.5 2.5 0 0 0 2.5-2.5v-9A2.5 2.5 0 0 0 19.5 7m-15-3H15a2.003 2.003 0 0 1 2 2v1H4.5a1.5 1.5 0 1 1 0-3M21 16h-2a2 2 0 0 1 0-4h2zm0-5h-2a3 3 0 1 0 0 6h2v1.5a1.5 1.5 0 0 1-1.5 1.5H5a2.003 2.003 0 0 1-2-2V7.499c.432.326.959.502 1.5.501h15A1.5 1.5 0 0 1 21 9.5z"/></svg>
                    <span><strong>₦59,000,000.00</strong></span>
                    <span>MTN Gifting Balance</span>
                </div>
                <div class="Dashbaord_Content_wallet_balance">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19.5 7H18V6a3.003 3.003 0 0 0-3-3H4.5A2.5 2.5 0 0 0 2 5.5V18a3.003 3.003 0 0 0 3 3h14.5a2.5 2.5 0 0 0 2.5-2.5v-9A2.5 2.5 0 0 0 19.5 7m-15-3H15a2.003 2.003 0 0 1 2 2v1H4.5a1.5 1.5 0 1 1 0-3M21 16h-2a2 2 0 0 1 0-4h2zm0-5h-2a3 3 0 1 0 0 6h2v1.5a1.5 1.5 0 0 1-1.5 1.5H5a2.003 2.003 0 0 1-2-2V7.499c.432.326.959.502 1.5.501h15A1.5 1.5 0 0 1 21 9.5z"/></svg>
                    <span><strong>₦100,000,000.00</strong></span>
                    <span>Airtel Gifting Balance</span>
                </div>
                <div class="Dashbaord_Content_wallet_balance">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19.5 7H18V6a3.003 3.003 0 0 0-3-3H4.5A2.5 2.5 0 0 0 2 5.5V18a3.003 3.003 0 0 0 3 3h14.5a2.5 2.5 0 0 0 2.5-2.5v-9A2.5 2.5 0 0 0 19.5 7m-15-3H15a2.003 2.003 0 0 1 2 2v1H4.5a1.5 1.5 0 1 1 0-3M21 16h-2a2 2 0 0 1 0-4h2zm0-5h-2a3 3 0 1 0 0 6h2v1.5a1.5 1.5 0 0 1-1.5 1.5H5a2.003 2.003 0 0 1-2-2V7.499c.432.326.959.502 1.5.501h15A1.5 1.5 0 0 1 21 9.5z"/></svg>
                    <span><strong>₦34,000,000.00</strong></span>
                    <span>Glo Gifting Balance</span>
                </div>
                <div class="Dashbaord_Content_wallet_balance">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19.5 7H18V6a3.003 3.003 0 0 0-3-3H4.5A2.5 2.5 0 0 0 2 5.5V18a3.003 3.003 0 0 0 3 3h14.5a2.5 2.5 0 0 0 2.5-2.5v-9A2.5 2.5 0 0 0 19.5 7m-15-3H15a2.003 2.003 0 0 1 2 2v1H4.5a1.5 1.5 0 1 1 0-3M21 16h-2a2 2 0 0 1 0-4h2zm0-5h-2a3 3 0 1 0 0 6h2v1.5a1.5 1.5 0 0 1-1.5 1.5H5a2.003 2.003 0 0 1-2-2V7.499c.432.326.959.502 1.5.501h15A1.5 1.5 0 0 1 21 9.5z"/></svg>
                    <span><strong>₦100,000.00</strong></span>
                    <span>9mobile Gifting Balance</span>
                </div>
            </div>
        </div>
    </div>
    <div class="Data_Visualization">
        <div class="Bar_graph">
            Revenue Amount
            <canvas id="myBarGraph"></canvas>
        </div>
        <div class="Pie_Chart">
            Sales Volume
            <canvas id="myChart" ></canvas>
        </div>
    </div>
    <div class="transactions">
        <span class="div_title">Transactions History</span>
        <table style="margin-top: 25px;">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Services</th>
                    <th>Transaction ID</th>
                    <th>Description</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-02-01</td>
                    <td>Web Hosting</td>
                    <td>TXN12345</td>
                    <td>Annual hosting plan</td>
                    <td>₦100.00</td>
                </tr>
                <tr>
                    <td>2025-02-03</td>
                    <td>Domain Registration</td>
                    <td>TXN12346</td>
                    <td>Domain renewal for 2 years</td>
                    <td>₦20.00</td>
                </tr>
                <tr>
                    <td>2025-02-05</td>
                    <td>SEO Services</td>
                    <td>TXN12347</td>
                    <td>SEO Optimization</td>
                    <td>₦50.00</td>
                </tr>
                <tr>
                    <td>2025-02-07</td>
                    <td>Consulting</td>
                    <td>TXN12348</td>
                    <td>Marketing Strategy Session</td>
                    <td>₦150.00</td>
                </tr>
                <tr>
                    <td>2025-02-09</td>
                    <td>Design Services</td>
                    <td>TXN12349</td>
                    <td>Logo design and branding</td>
                    <td>₦200.00</td>
                </tr>
                <tr>
                    <td>2025-02-09</td>
                    <td>Design Services</td>
                    <td>TXN12349</td>
                    <td>Logo design and branding</td>
                    <td>₦200.00</td>
                </tr>
                <tr>
                    <td>2025-02-09</td>
                    <td>Design Services</td>
                    <td>TXN12349</td>
                    <td>Logo design and branding</td>
                    <td>₦200.00</td>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- Script for controlling the SideBar, Hamburger Menu icon and the Notification Menu -->
        <script>
        const sidebar = document.getElementById('sidebar');
        const hamburger = document.getElementById('hamburger');
        const closeBtn = document.getElementById('close-btn');
        const overlay = document.getElementById('overlay');
        const notificationIcon = document.getElementById('notification-icon');
        const notificationMenu = document.getElementById('notification-menu');
        const notificationCloseBtn = document.getElementById('notification-close-btn');

        hamburger.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        });

        closeBtn.addEventListener('click', () => {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        });

        overlay.addEventListener('click', () => {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
            notificationMenu.classList.remove('active');
        });

        notificationIcon.addEventListener('click', () => {
            notificationMenu.classList.toggle('active');
            overlay.classList.toggle('active');
        });

        notificationCloseBtn.addEventListener('click', () => {
            notificationMenu.classList.remove('active');
            overlay.classList.remove('active');
        });
    </script>
    <!-- Script for Bar Graph Data Visualization -->
    <script>
        const barG = document.getElementById('myBarGraph');
        
            new Chart(barG, {
            type: 'bar',
            data: {
                labels: ['Jan 1', 'Jan 2', 'Jan 3','Jan 4', 'Jan 5', 'Jan 6', 'Jan 7', 'Jan 8', 'Jan 9', 'Jan 10', 'Jan 11', 'Jan 12', 'Jan 13', 'Jan 14', 'Jan 15', 'Jan 16', 'Jan 17', 'Jan 18', 'Jan 19', 'Jan 20', 'Jan 21', 'Jan 22', 'Jan 23', 'Jan 24', 'Jan 25', 'Jan 26', 'Jan 27', 'Jan 28', 'Jan 29', 'Jan 30', 'Jan 31',],
                datasets: [{
                label: 'Monhtly Sales',
                data: [65000, 59000, 80000, 81000, 56000, 55000, 40000, 65000, 59000, 80000, 81000, 56000, 55000, 40000, 65000, 59000, 80000, 81000, 56000, 55000, 40000, 65000, 59000, 80000, 81000, 56000, 55000, 40000, 65000, 59000, 80000],
                backgroundColor: 'rgb(51, 102, 255)',
                borderColor: 'rgb(51, 102, 255)',
                borderWidth: 1, 
                borderRadius: 4,
                barPercentage: 0.5,
                barThickness: 13,
                maxBarThickness: 50,
                minBarLength: 2
                }]
            },
            options: {
                scales: {
                    x: {
                        grid: {
                        display: false  // Removes the x-axis grid lines
                        },
                    },
                    y: {
                        beginAtZero: true,
                        grid: {
                        display: true,
                        color: 'rgb(242, 242, 242, 0.5)',
                        },
                        border: {
                        color: 'transparent' // remove y axis origin line
                        },
                        ticks: {
                        maxTicksLimit: 5, // Show max of 5 value along Y-axis
                        stepSize: 25000,
                        callback: (value) => '₦' + value, // Add currency symbol to y axis value
                        },
                    },
                    
                }
            }
        });
    </script>

    <script>
        const ctx = document.getElementById('myChart');
    
        new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: [
                'Data',
                'Airtime',
                'Electricity',
                'Cable Tv',
                'Sport Betting',
            ],
            datasets: [{
                label: 'Sales Volume',
                data: [40, 50, 60, 30, 80],
                backgroundColor: [
                'rgb(194, 194, 214)',
                'rgb(181, 227, 183)',
                'rgb(218, 186, 222)',
                'rgb(194, 214, 214)',
                'rgb(221, 221, 187)'
                ],
                hoverOffset: 4,
                borderRadius: 8,
            }]
        },
        options: {
                cutout: '65%',
                radius: '70%',
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                        display: false
                    },
                },
                elements: {
                arc: {
                    spacing: -10,    // Negative spacing for overlap
                    
                }
                },
            },
        
        });
    </script>

</body>
</html>