<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <title>Fund Wallet</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Inter", serif;
        }
        
        :root {
            --pryColor : #2376F3;
            --pryColorLight40 : #BDD4F1;
            --black : #353535;
            --backgroung_Color : #F6F6F6;
            --grey_Stroke: #DDDDDD;
            --inactive_Link: #656565;
            --inactive_icon: #B5B5B5;
        }
        body{
            background-color: var(--backgroung_Color);
            color: var(--black);    
        }
        a {
            text-decoration: none;
        }
        a button {
            padding: 12px 15px;
            border-radius: 10px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .primary_action_button {
            background-color: var(--pryColor);
            color: #ffffff;
            padding: 15px 20px;
            border-radius: 10px;
        }
        input:focus {
            outline: none;
            }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.308);
            z-index: 100;
        }
        
        .overlay.active {
            display: block;
        }
        .Dashboard_header {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 80px;
            border-bottom: solid 1px var(--grey_Stroke);
            padding: 20px 20px 20px 240px;
            background-color: #ffffff;
            z-index: 5;
        }
        .Dashboard_header_item1 {
            display: flex;
            align-items: center;
            gap: 100px;
        }
        .Dashboard_header_item2 {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .notification-menu {
            width: 300px;
            background-color: #ffffff;
            color: var(--black);
            height: 100vh;
            padding: 15px;
            position: fixed;
            top: 0;
            right: -300px;
            transition: transform 0.3s ease;
            z-index: 100;
            height: 100vh;
            overflow-y: auto;
        }
        .notification-menu.active {
            transform: translateX(-300px);
        }
        .notification-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px 20px 20px;
            background-color: #ffffff;
            border-bottom: solid 1px var(--grey_Stroke);
        }
        .notification-header h2{
            font-size: 14px;
        }
        .notification-header svg {
            background-color: var(--backgroung_Color);
            border-radius: 20px;
            padding: 3px;
            cursor: pointer;
        }
        .notification-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .notification-message {
            background-color: var(--backgroung_Color);
            border-radius: 12px;
            width: auto;
            height: inherit;
            padding: 20px;
        }
        .notification-message span {
            font-size: 12px;
            font-weight: 600;

        }
        .hamburger {
            display: none;
        }
                /* Styling the Scrollbar   */
                ::-webkit-scrollbar {
            width: 4px; /* Makes the scrollbar thinner */
            height: 4px; /* Makes horizontal scrollbar thinner */
        }
        ::-webkit-scrollbar-track {
            background: var(--grey_Stroke); /* Light gray background */
        }
        ::-webkit-scrollbar-thumb {
            background-color: var(--inactive_icon); /* Dark gray color */
            border-radius: 10px; /* Rounded edges */
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: var(--inactive_Link); /* Darker gray when hovered */
        }
        /* Stylinf the Left SideBar for Main Menu */
        .sideBar_Menu {
            position: fixed;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            width: 220px;
            border-right: solid 1px var(--grey_Stroke);
            padding: 20px 0px 0px 0px;
            top: 0;
            left: 0;
            transition: transform 0.3s ease;
            z-index: 99;
            border-left: 1px solid var(--grey_Stroke) ;
            height: 100vh;
        }
        .sideBar_Menu div {
            padding: 0 10px 0 10px;
            
        }
        .sideBar_Menu_header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 500;
            padding: 10px 0 10px 0px;
            margin: 10px ;
        }
        .sideBar_Menu_items {
            margin-top: 20px;
            overflow-y: auto;
        }
        .sideBar_Menu_items h5 {
            font-size: 10px;
            font-weight: 400;
            margin: 30px 0 0px 0;
            text-transform: uppercase;
        }
        .sideBar_Menu_item a {
            display: flex;
            align-items: center;
            color: var(--inactive_Link);
            gap: 10px;
            margin-bottom: 8px;
            margin-top: 8px;
            text-decoration: none;
            margin-left: 5px;
            font-size: 14px;
        }
        .close-btn {
                display: none;
                
            }
        .sideBar_Menu_item a:hover {
            color: var(--black);
        }
        .sideBar_Menu_item a svg {
            fill: var(--inactive_Link);
            width: 20px;
        }
        .logout-link {
            background-color: #ffffff;
            border-top: 1px solid var(--grey_Stroke);
        }

        .Dashbaord_Content {
            padding: 100px 20px 0 240px;
            font-size: 14px;
        }
        .payment_method_options {
            margin-top: 20px;
        }

        /* Styling the page content PAYMENT OPTIONS */
        .button-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 20px 0;
            gap: 10px;
        }
        .button-container button {
            padding: 5px 20px;
            cursor: pointer;
            border-radius: 10px;
            border: 1px solid var(--black);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        .button-container button.active {
            background-color: var(--black);
            color: #ffffff;
            border: none;
        }
        .content {
            display: none;
        }
        .content.active {
            display: block;
        }

        /* Styling the page content payment options BANK TRANSFER */
        .bank_transfer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
            gap: 20px;
        }
        .bank_transfer div {
            background-color: #ffffff;
            border-radius: 10px;
            border: 1px solid var(--grey_Stroke);
            padding: 20px;
            height: 255px;
        }
        .bank_details {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 0 0 70%; /* Left div takes 70% of the width */
        }
        .caution_box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 20px;
            flex: 1; /* Right div takes the remaining space */
        }
        .calculator {
            display: flex;
            align-items: center;
            gap: 20px;
            width: 100%;
        }
        .calculator span {
            margin: 10px 0 30px 0;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .calculator span input{
            background-color: #ffffff;
            border: 1px solid var(--grey_Stroke);
            border-radius: 10px;
            padding: 20px;
            width: 380px;
            height: 60px;
            margin-top: 10px;
        }
        .other_payment {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 20px;
        }
        .other_payment .caution_box {
            background-color: #ffffff;
            border-radius: 10px;
            flex: 1;
            border: 1px solid var(--grey_Stroke);
            padding: 20px;
        }
        .input_amount {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            flex: 0 0 65%;
        }
        .input_amount input {
            background-color: #ffffff;
            border: 1px solid var(--grey_Stroke);
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            height: 60px;
            margin: 10px 0 20px 0;
        }
        .submit_button {
            margin: 0 0;
        }
        @media screen and (max-width: 1111px){
            .bank_transfer div {
                padding: 20px;
                height: 330px;
            }
            .calculator span {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-between;
            }
            .calculator span input{
                width: 100%;
                flex: 1;
                height: 60px;
                margin-top: 10px;
            }
        }
        @media (max-width: 900px) {
            .bank_transfer {
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }
            .bank_transfer div {
                height: 100%;
            }
            .bank_details {
                flex: 1;
            }
            .caution_box {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                text-align: left;
                gap: 20px;
                flex: 1;
            }
            .calculator span {
                margin: 10px 0 30px 0;
                display: flex;
                flex-direction: column;
            }
            .calculator span input{
                width: 100%;
                height: auto;
                margin-top: 10px;
                flex: 1;
            }
            .other_payment {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 20px;
            }
            .submit_button {
                margin: 20px 0;
            }
        }
        @media (max-width: 750px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .sideBar_Menu{
                z-index: 100;
            }
            .content {
                margin-left: 0;
            }
            .hamburger {
                display: block;
                cursor: pointer;
            }
            .close-btn {
                display: block;
                cursor: pointer;
            }
            .Dashboard_header {
                padding: 20px 20px 20px 20px;
            }
            .Dashbaord_Content {
                padding: 100px 20px 0 20px;
            }
        }
        @media screen and (max-width: 900px){

        }
        @media screen and (max-width: 750px){
            
        }
        @media screen and (max-width: 500px){
            .button-container {
                justify-content: flex-start;
            }
            .button-container button {
                padding: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <header>
        <div class="Dashboard_header">
            <span class="hamburger" id="hamburger">
                <!-- &#9776; -->
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"><path fill="currentColor" d="M3.563 6a.75.75 0 0 1 .75-.75h16a.75.75 0 0 1 0 1.5h-16a.75.75 0 0 1-.75-.75m0 12a.75.75 0 0 1 .75-.75h16a.75.75 0 0 1 0 1.5h-16a.75.75 0 0 1-.75-.75m.75-6.75a.75.75 0 0 0 0 1.5h16a.75.75 0 0 0 0-1.5z"/></svg>
            </span>
            <div class="Dashboard_header_item1">
                <p>Hello, Mr. User! 👋</p>
            </div>
            
            <div class="Dashboard_header_item2">
                <div>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#B5B5B5" d="M11.95 18q.525 0 .888-.363t.362-.887t-.362-.888t-.888-.362t-.887.363t-.363.887t.363.888t.887.362m-.9-3.85h1.85q0-.825.188-1.3t1.062-1.3q.65-.65 1.025-1.238T15.55 8.9q0-1.4-1.025-2.15T12.1 6q-1.425 0-2.312.75T8.55 8.55l1.65.65q.125-.45.563-.975T12.1 7.7q.8 0 1.2.438t.4.962q0 .5-.3.938t-.75.812q-1.1.975-1.35 1.475t-.25 1.825M12 22q-2.075 0-3.9-.787t-3.175-2.138T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"/></svg></a>
                </div>
                <div>
                    <span class="notification-icon" id="notification-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="18" cy="6" r="3" fill="red"/><path fill="#B5B5B5" d="M13 6c0-.712.153-1.387.422-2H6c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-7.422A5 5 0 0 1 18 11a5 5 0 0 1-5-5"/></svg>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <div class="notification-menu" id="notification-menu">
        <div class="notification-header">
            <h2>Notifications</h2>
            <span class="notification-close-btn" id="notification-close-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.758 17.243L12.001 12m5.243-5.243L12 12m0 0L6.758 6.757M12.001 12l5.243 5.243"/></svg>
            </span>
        </div>
        <div class="notification-body">
            <div class="notification-message">
                <h4>Promo Code just for you!</h4>
                <p>Hi there, Use this promo code “HYJTNJYM” to get free 500 on your first transaction with Prestmit. Are you motivated now?</p>
                <span class="date&time">October 6, 2024 12:17 PM</span>
            </div>

        </div>
    </div>

    <div class="sideBar_Menu sidebar" id="sidebar">
        <div class="sideBar_Menu_header">
            <h4>Airtime Cabal</h4>
            <span class="close-btn" id="close-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.758 17.243L12.001 12m5.243-5.243L12 12m0 0L6.758 6.757M12.001 12l5.243 5.243"/></svg>
            </span>
        </div>
        <div class="sideBar_Menu_items">
            <div class="sideBar_Menu_item" id="overview">
                <a href="dashboard.html" id="overview_link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M13.5 9V4H20v5zM4 12V4h6.5v8zm9.5 8v-8H20v8zM4 20v-5h6.5v5zm1-9h4.5V5H5zm9.5 8H19v-6h-4.5zm0-11H19V5h-4.5zM5 19h4.5v-3H5zm4.5-3"/></svg>Overview </a>
            </div>
            <div class="sideBar_Menu_item" id="fund_wallet">
                <a href="fund_wallet.html" id="fund_wallet_link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19.5 7H18V6a3.003 3.003 0 0 0-3-3H4.5A2.5 2.5 0 0 0 2 5.5V18a3.003 3.003 0 0 0 3 3h14.5a2.5 2.5 0 0 0 2.5-2.5v-9A2.5 2.5 0 0 0 19.5 7m-15-3H15a2.003 2.003 0 0 1 2 2v1H4.5a1.5 1.5 0 1 1 0-3M21 16h-2a2 2 0 0 1 0-4h2zm0-5h-2a3 3 0 1 0 0 6h2v1.5a1.5 1.5 0 0 1-1.5 1.5H5a2.003 2.003 0 0 1-2-2V7.499c.432.326.959.502 1.5.501h15A1.5 1.5 0 0 1 21 9.5z"/></svg>
                Fund Wallet
                
            </a>
            </div>
            <h5>Services</h5>
            <div class="sideBar_Menu_item">
                <a href="data_plan.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 2048 2048"><path fill="currentColor" d="M896 640h128v1408H896zM372 244q-58 58-103 126t-77 144t-47 155t-17 163q0 82 16 162t48 156t76 143t104 127l-91 91q-136-137-208-311T0 832q0-193 72-367t209-312zm1267-91q136 137 208 311t73 368q0 193-72 367t-209 312l-91-91q58-58 103-126t77-144t47-155t17-163q0-82-16-162t-48-156t-76-143t-104-127zm-272 272q81 81 125 186t44 221q0 115-44 220t-125 187l-90-90q63-63 96-145t34-172q0-89-33-171t-97-146zm-724 90q-63 63-97 145t-34 172q0 89 34 171t97 146l-90 90q-81-81-125-186t-44-221q0-115 44-220t125-187z"/></svg>Data Plan</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 7.027a6.044 6.044 0 0 1 12 1.016A6.044 6.044 0 0 1 16.973 14M8 22a6 6 0 1 0 0-12a6 6 0 0 0 0 12M2 9c0-3.317 2.683-6 6-6l-.857 1.714M22 15c0 3.317-2.683 6-6 6l.857-1.714" color="currentColor"/></svg>Airtime to Cash</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="buy_airtime.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><circle cx="16" cy="25" r="2" fill="currentColor"/><path fill="currentColor" d="m10.47 19.233l1.414 1.413a5.97 5.97 0 0 1 8.223-.009l1.413-1.413a7.963 7.963 0 0 0-11.05.01Z"/><path fill="currentColor" d="m6.229 14.993l1.414 1.413a11.955 11.955 0 0 1 16.704-.01l1.413-1.413a13.95 13.95 0 0 0-19.531.01"/><path fill="currentColor" d="M30 10.741a19.94 19.94 0 0 0-28 0v.023l1.404 1.404a17.934 17.934 0 0 1 25.181-.01L30 10.743Z"/></svg>Buy Airtime</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="electricity_bill.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" color="currentColor"><path d="M5.143 14A7.8 7.8 0 0 1 4 9.919C4 5.545 7.582 2 12 2s8 3.545 8 7.919A7.8 7.8 0 0 1 18.857 14"/><path d="M14 10c-.613.643-1.289 1-2 1s-1.387-.357-2-1m-2.617 7.098c-.092-.276-.138-.415-.133-.527a.6.6 0 0 1 .382-.53c.104-.041.25-.041.54-.041h7.656c.291 0 .436 0 .54.04a.6.6 0 0 1 .382.531c.005.112-.041.25-.133.527c-.17.511-.255.767-.386.974a2 2 0 0 1-1.2.869c-.238.059-.506.059-1.043.059h-3.976c-.537 0-.806 0-1.043-.06a2 2 0 0 1-1.2-.868c-.131-.207-.216-.463-.386-.974M15 19l-.13.647c-.14.707-.211 1.06-.37 1.34a2 2 0 0 1-1.113.912C13.082 22 12.72 22 12 22s-1.082 0-1.387-.1a2 2 0 0 1-1.113-.913c-.159-.28-.23-.633-.37-1.34L9 19m3-3.5V11"/></g></svg>Electricity Bill</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 28 28"><path fill="currentColor" d="M5.254 4a3.25 3.25 0 0 0-3.25 3.25v10.5A3.25 3.25 0 0 0 5.254 21h17.497a3.25 3.25 0 0 0 3.25-3.25V7.25A3.25 3.25 0 0 0 22.751 4zm-1.75 3.25c0-.966.784-1.75 1.75-1.75h17.497c.966 0 1.75.784 1.75 1.75v10.5a1.75 1.75 0 0 1-1.75 1.75H5.254a1.75 1.75 0 0 1-1.75-1.75zM6.75 23a.75.75 0 0 0 0 1.5h14.5a.75.75 0 0 0 0-1.5z"/></svg>Cable TV</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" color="currentColor"><path d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2s10 4.477 10 10"/><path d="M5 5c3.99 3.52 4.01 10.462 0 14m14 0c-4.01-3.538-3.99-10.48 0-14"/></g></svg>Sport Betting</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M38.5 5.5h-29a4 4 0 0 0-4 4v29a4 4 0 0 0 4 4h29a4 4 0 0 0 4-4v-29a4 4 0 0 0-4-4" stroke-width="3"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M32.164 32.946V15.148M38 22.964l-5.835-7.91l-5.836 7.91m-10.493-7.91v17.798m5.835-7.816l-5.835 7.91L10 25.036" stroke-width="3"/></svg>Internet</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="transaction_history.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"><path fill="currentColor" d="M11.962 20q-3.046 0-5.311-1.99q-2.264-1.989-2.62-5.01h1.011q.408 2.58 2.351 4.29T11.962 19q2.925 0 4.962-2.037T18.962 12t-2.038-4.963T11.962 5q-1.553 0-2.918.656q-1.365.655-2.41 1.805h2.481v1H4.962V4.309h1v2.388q1.16-1.273 2.718-1.984T11.962 4q1.663 0 3.118.626t2.542 1.714t1.714 2.542t.626 3.118t-.626 3.118t-1.714 2.542t-2.542 1.714t-3.118.626m3.204-4.146l-3.647-3.646V7h1v4.792l3.354 3.354z" /></svg>History</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="price_list.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M403.29 32H280.36a14.46 14.46 0 0 0-10.2 4.2L24.4 281.9a28.85 28.85 0 0 0 0 40.7l117 117a28.86 28.86 0 0 0 40.71 0L427.8 194a14.46 14.46 0 0 0 4.2-10.2v-123A28.66 28.66 0 0 0 403.29 32"/><path fill="currentColor" d="M352 144a32 32 0 1 1 32-32a32 32 0 0 1-32 32"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="m230 480l262-262a13.8 13.8 0 0 0 4-10V80"/></svg>Price list</a>
            </div>
            <h5>Gifting Portal</h5>
            <div class="sideBar_Menu_item">
                <a href="API.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="1"><path stroke-linecap="round" d="M4 11v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"/><path d="M6 4.5A2.5 2.5 0 0 1 8.5 2A3.5 3.5 0 0 1 12 5.5V7H8.5A2.5 2.5 0 0 1 6 4.5Zm12 0A2.5 2.5 0 0 0 15.5 2A3.5 3.5 0 0 0 12 5.5V7h3.5A2.5 2.5 0 0 0 18 4.5Z"/><path stroke-linecap="round" d="M3 7h18v4H3zm9 4v10"/></g></svg>Buy Funds</a>
            </div>
            <h5>API</h5>
            <div class="sideBar_Menu_item">
                <a href="API.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M403.29 32H280.36a14.46 14.46 0 0 0-10.2 4.2L24.4 281.9a28.85 28.85 0 0 0 0 40.7l117 117a28.86 28.86 0 0 0 40.71 0L427.8 194a14.46 14.46 0 0 0 4.2-10.2v-123A28.66 28.66 0 0 0 403.29 32"/><path fill="currentColor" d="M352 144a32 32 0 1 1 32-32a32 32 0 0 1-32 32"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="m230 480l262-262a13.8 13.8 0 0 0 4-10V80"/></svg>Pricing</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="API.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" color="currentColor"><path d="M17.03 13.348c.541-.249.812-.373.891-.497c.079-.123.079-.32.079-.712v-.278c0-.393 0-.589-.079-.712c-.079-.124-.35-.248-.891-.497c-.803-.37-1.319-1.177-1.291-2.023c.021-.646.032-.969-.039-1.091c-.07-.123-.24-.216-.578-.402l-.323-.177c-.33-.18-.494-.27-.634-.263c-.14.006-.38.168-.857.492a2.36 2.36 0 0 1-2.615 0c-.478-.324-.716-.486-.857-.493c-.14-.006-.305.084-.634.264l-.323.177c-.339.186-.508.279-.578.401c-.07.123-.06.446-.04 1.092c.028.846-.488 1.654-1.29 2.023c-.542.249-.813.373-.892.497c-.079.123-.079.32-.079.712v.278c0 .393 0 .59.079.712c.079.124.35.248.891.497c.803.37 1.319 1.177 1.291 2.023c-.021.646-.032.969.039 1.091c.07.123.24.216.579.402l.322.177c.33.18.494.27.634.264s.38-.169.857-.493a2.36 2.36 0 0 1 2.617 0c.477.324.716.486.857.492c.14.007.305-.083.634-.263l.322-.177c.34-.186.51-.279.58-.402c.07-.122.059-.445.038-1.091c-.028-.846.487-1.654 1.29-2.023"/><circle cx="12" cy="12" r="1.75"/><path d="M19 2v2.859A9.97 9.97 0 0 0 12 2C6.477 2 2 6.477 2 12a10 10 0 0 0 .832 4M5 22v-2.859A9.97 9.97 0 0 0 12 22c5.523 0 10-4.477 10-10a10 10 0 0 0-.832-4"/></g></svg>Setup</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="API.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><rect width="15" height="18.5" x="4.5" y="2.75" rx="3.5"/><path d="M8.5 6.755h7m-7 4h7m-7 4H12"/></g></svg>Documentation</a>
            </div>
            <h5>Tools</h5>
            <div class="sideBar_Menu_item">
                <a href="profile.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2"><path stroke-linejoin="round" d="M4 18a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2Z"/><circle cx="12" cy="7" r="3"/></g></svg>Profile</a>
            </div>
            <div class="sideBar_Menu_item">
                <a href="settings.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m19.59 15.5l-1.82-1.3c.3-1.08.32-2.25 0-3.42l1.82-1.28L18.14 7l-2.03.92c-.79-.8-1.79-1.42-2.96-1.71L12.95 4h-2.9l-.2 2.21c-1.17.29-2.17.91-2.96 1.71L4.86 7L3.41 9.5l1.82 1.28c-.32 1.17-.3 2.34 0 3.42l-1.82 1.3L4.86 18l2.03-.93c.79.79 1.79 1.39 2.96 1.7l.2 2.23h2.9l.2-2.23c1.17-.31 2.17-.91 2.96-1.7l2.03.93zM13.5 3c.27 0 .5.2.5.46l.18 2.04c.76.28 1.44.69 2.05 1.18l1.85-.87c.23-.12.52-.04.66.19l2 3.5c.14.21.06.5-.16.65l-1.67 1.17c.13.8.12 1.59 0 2.36l1.67 1.17c.22.15.3.44.16.65l-2 3.5c-.14.21-.43.29-.66.17l-1.85-.86c-.61.49-1.29.89-2.05 1.19l-.18 2c0 .29-.23.5-.5.5h-4a.5.5 0 0 1-.5-.5l-.18-2c-.76-.3-1.44-.7-2.05-1.19l-1.85.86c-.23.12-.52.04-.66-.17l-2-3.5c-.14-.21-.06-.5.16-.65l1.67-1.17c-.12-.77-.13-1.56 0-2.36l-1.67-1.17c-.22-.15-.3-.44-.16-.65l2-3.5c.14-.23.43-.31.66-.19l1.85.87c.61-.49 1.29-.9 2.05-1.18L9 3.46c0-.26.23-.46.5-.46zm-2 6a3.5 3.5 0 0 1 3.5 3.5a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8 12.5A3.5 3.5 0 0 1 11.5 9m0 1A2.5 2.5 0 0 0 9 12.5a2.5 2.5 0 0 0 2.5 2.5a2.5 2.5 0 0 0 2.5-2.5a2.5 2.5 0 0 0-2.5-2.5"/></svg>Settings</a>
            </div>
        </div>
        <div class="sideBar_Menu_item logout-link">
            <a href="signin.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M5 3h6a3 3 0 0 1 3 3v4h-1V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-4h1v4a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3m3 9h11.25L16 8.75l.66-.75l4.5 4.5l-4.5 4.5l-.66-.75L19.25 13H8z"/></svg>Logout</a>
        </div>
    </div>
    <div class="Dashbaord_Content">
        <h4>Fund Wallet</h4>
        <div class="payment_method_options">
            <p>Payment Method: Select a payment method</p>
        </div>
        <div class="button-container">
            <button onclick="showContent('content1', this)">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"><path fill="currentColor" d="M11.5 1L2 6v2h19V6m-5 4v7h3v-7M2 22h19v-3H2m8-9v7h3v-7m-9 0v7h3v-7z"/></svg>
                Bank Transfer →
            </button>
            <button onclick="showContent('content2', this)">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"><path fill="currentColor" d="M18 15h-2v2h2m0-6h-2v2h2m2 6h-8v-2h2v-2h-2v-2h2v-2h-2V9h8M10 7H8V5h2m0 6H8V9h2m0 6H8v-2h2m0 6H8v-2h2M6 7H4V5h2m0 6H4V9h2m0 6H4v-2h2m0 6H4v-2h2m6-10V3H2v18h20V7z"/></svg>
                Monnify →

            </button>
            <button onclick="showContent('content3', this)">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M18 15h-2v2h2m0-6h-2v2h2m2 6h-8v-2h2v-2h-2v-2h2v-2h-2V9h8M10 7H8V5h2m0 6H8V9h2m0 6H8v-2h2m0 6H8v-2h2M6 7H4V5h2m0 6H4V9h2m0 6H4v-2h2m0 6H4v-2h2m6-10V3H2v18h20V7z"/></svg>
                Nobank →
            </button>
            <button onclick="showContent('content4', this)">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M18 15h-2v2h2m0-6h-2v2h2m2 6h-8v-2h2v-2h-2v-2h2v-2h-2V9h8M10 7H8V5h2m0 6H8V9h2m0 6H8v-2h2m0 6H8v-2h2M6 7H4V5h2m0 6H4V9h2m0 6H4v-2h2m0 6H4v-2h2m6-10V3H2v18h20V7z"/></svg>
                Squad →
            </button>
            <button onclick="showContent('content5', this)">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M8 5H4V2h4zM4 22h4v-3H4zM14 2h-4v3h4zm-4 20h4v-3h-4zm6-20v3h4V2zm1 9h-4V7h-2v4H7V7H5v10h2v-4h4v4h2v-4h6V7h-2z"/></svg>
                Manual Funding →
            </button>
        </div>
        <div id="content1" class="content">
            <p>Bank Transfer</p>
            <div class="bank_transfer">
                <div class="bank_details">
                    <span>
                        <p><strong>Bank Account Details 1:</strong></p>
                        <p>Bank Name: Moniepoint Microfinance Bank</p>
                        <p>Account Name: Gosub Limited-Abd</p>
                        <p>Account No: 3550741054</p>
                    </span>
                    <span>
                        <p><strong>Account Limit</strong></p>
                        <p>Tier: Tier 1</p>
                        <p>Daily Funding Limit: ₦20,000.00</p>
                        <p>No of Transfer per day: 20</p>
                    </span>
                    <span>
                        <p><strong>Note</strong></p>
                        <p>To increase your daily funding limit, send an email to tech_support@gosub.ng for account evaluation.</p>
                    </span>
                    
                </div>
                <div class="caution_box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 50 50"><g fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="#353535" stroke-width="3" d="M24.896 34.375h.208"/><path stroke="#353535" stroke-width="2" d="M43.75 25c0-10.355-8.395-18.75-18.75-18.75S6.25 14.645 6.25 25S14.645 43.75 25 43.75S43.75 35.355 43.75 25"/><path stroke="#353535" stroke-width="2" d="M25 25V14.583"/></g></svg>
                    <p>Transfer any amount to the bank account details above, your wallet will be funded immediately with the corresponding amount (minus 1.613% as bank charges).Kindly use the calculator below to know how much you will receive</p>
                </div>
            </div>
            <p>Calculator</p>
            <div class="calculator">
                <span>
                    <label for="">I am transferring (₦): </label>
                    <input type="number" name="amount" id="amount" placeholder="Enter Amount" required>
                </span>
                <span>
                    <label for="">You will receive (₦):  </label>
                    <input type="none" name="amount" id="" placeholder="..." required>
                </span>
                

            </div>
        </div>
        <div id="content2" class="content">
            <p>Monnify: Card/USSD/ Phone</p>
            <div class="Monnify other_payment">
                <div class="input_amount">
                    <span>
                        <label for="">Amount (₦): </label>
                        <input type="number" name="amount" id="amount" placeholder="Amount (₦): " required>
                    </span>
                    <span>
                        <label for="">PIN</label>
                        <input type="password" name="pin" id="" placeholder="..." required>
                    </span>
                </div>
                <div class="caution_box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 50 50"><g fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="#353535" stroke-width="3" d="M24.896 34.375h.208"/><path stroke="#353535" stroke-width="2" d="M43.75 25c0-10.355-8.395-18.75-18.75-18.75S6.25 14.645 6.25 25S14.645 43.75 25 43.75S43.75 35.355 43.75 25"/><path stroke="#353535" stroke-width="2" d="M25 25V14.583"/></g></svg>
                    <p>Note:A third party payment fee of 1.613% applies. <br> <br>If you are having challenges adding funds to your wallet click on contact us on the left menu</p>
                </div>
            </div>
            <div class="submit_button">
                <a href="#"><button class="primary_action_button">Proceed to pay →</button></a>
            </div>
        </div>
        <div id="content3" class="content">
            <p>Nobank: Card/USSD/ Phone</p>
            <div class="Nobank other_payment">
                <div class="input_amount">
                    <span>
                        <label for="">Amount (₦): </label>
                        <input type="number" name="amount" id="amount" placeholder="Amount (₦): " required>
                    </span>
                    <span>
                        <label for="">PIN</label>
                        <input type="password" name="pin" id="" placeholder="..." required>
                    </span>
                </div>
                <div class="caution_box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 50 50"><g fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="#353535" stroke-width="3" d="M24.896 34.375h.208"/><path stroke="#353535" stroke-width="2" d="M43.75 25c0-10.355-8.395-18.75-18.75-18.75S6.25 14.645 6.25 25S14.645 43.75 25 43.75S43.75 35.355 43.75 25"/><path stroke="#353535" stroke-width="2" d="M25 25V14.583"/></g></svg>
                    <p>Note:A third party payment fee of 1.613% applies. <br> <br>If you are having challenges adding funds to your wallet click on contact us on the left menu</p>
                </div>
            </div>
            <div class="submit_button">
                <a href="#"><button class="primary_action_button">Proceed to pay →</button></a>
            </div>
        </div>
        <div id="content4" class="content">
            <p>Squad: Card/USSD/ Phone</p>
            <div class="Squad other_payment">
                <div class="input_amount">
                    <span>
                        <label for="">Amount (₦): </label>
                        <input type="number" name="amount" id="amount" placeholder="Amount (₦): " required>
                    </span>
                    <span>
                        <label for="">PIN</label>
                        <input type="password" name="pin" id="" placeholder="..." required>
                    </span>
                </div>
                <div class="caution_box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 50 50"><g fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="#353535" stroke-width="3" d="M24.896 34.375h.208"/><path stroke="#353535" stroke-width="2" d="M43.75 25c0-10.355-8.395-18.75-18.75-18.75S6.25 14.645 6.25 25S14.645 43.75 25 43.75S43.75 35.355 43.75 25"/><path stroke="#353535" stroke-width="2" d="M25 25V14.583"/></g></svg>
                    <p>Note:A third party payment fee of 1.613% applies. <br> <br>If you are having challenges adding funds to your wallet click on contact us on the left menu</p>
                </div>
            </div>
            <div class="submit_button">
                <a href="#"><button class="primary_action_button">Proceed to pay →</button></a>
            </div>
        </div>
        <div id="content5" class="content">
            <p>Manual Funding: Fund your account Manually</p>
            <div class="Manual_funding other_payment">
                <div class="input_amount">
                    <span>
                        <label for="">Amount (₦): </label>
                        <input type="number" name="amount" id="amount" placeholder="Amount (₦): " required>
                    </span>
                    <span>
                        <label for="">PIN</label>
                        <input type="password" name="pin" id="" placeholder="..." required>
                    </span>
                </div>
                <div class="caution_box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 50 50"><g fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="#353535" stroke-width="3" d="M24.896 34.375h.208"/><path stroke="#353535" stroke-width="2" d="M43.75 25c0-10.355-8.395-18.75-18.75-18.75S6.25 14.645 6.25 25S14.645 43.75 25 43.75S43.75 35.355 43.75 25"/><path stroke="#353535" stroke-width="2" d="M25 25V14.583"/></g></svg>
                    <p>Note:A third party payment fee of 1.613% applies. <br> <br>If you are having challenges adding funds to your wallet click on contact us on the left menu</p>
                </div>
            </div>
            <div class="submit_button">
                <a href="#"><button class="primary_action_button">Proceed to pay →</button></a>
            </div>
        </div>
    </div>


    <!-- Script for controlling the SideBar, Hamburger Menu icon and the Notification Menu -->
        <script>
        const sidebar = document.getElementById('sidebar');
        const hamburger = document.getElementById('hamburger');
        const closeBtn = document.getElementById('close-btn');
        const overlay = document.getElementById('overlay');
        const notificationIcon = document.getElementById('notification-icon');
        const notificationMenu = document.getElementById('notification-menu');
        const notificationCloseBtn = document.getElementById('notification-close-btn');

        hamburger.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        });

        closeBtn.addEventListener('click', () => {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        });

        overlay.addEventListener('click', () => {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
            notificationMenu.classList.remove('active');
        });

        notificationIcon.addEventListener('click', () => {
            notificationMenu.classList.toggle('active');
            overlay.classList.toggle('active');
        });

        notificationCloseBtn.addEventListener('click', () => {
            notificationMenu.classList.remove('active');
            overlay.classList.remove('active');
        });

        window.addEventListener('resize', function() {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
            notificationMenu.classList.remove('active');
        });
    </script>
    <!-- Script for Controlling the dynamic changing of each content buttons -->
    <script>
        function showContent(contentId, button) {
            // Hide all content
            var contents = document.querySelectorAll('.content');
            contents.forEach(function(content) {
                content.classList.remove('active');
            });

            // Remove active class from all buttons
            var buttons = document.querySelectorAll('.button-container button');
            buttons.forEach(function(btn) {
                btn.classList.remove('active');
            });

            // Show the clicked content
            document.getElementById(contentId).classList.add('active');

            // Add active class to the clicked button
            button.classList.add('active');
        }
    </script>
    <!-- Script for showing the current/ active link on the Sidebar -->
    <script>
        let fund_wallet = document.getElementById('fund_wallet');
        let fund_wallet_link = document.getElementById('fund_wallet_link');
        let primary_color = '#2376F3';  
        let black_color = '#353535';  

        Object.assign(fund_wallet.style,{
            borderLeft: '3px solid ' + primary_color,
            marginLeft: '-10px',
            paddingLeft: '0px',
        });
        Object.assign(fund_wallet_link.style, {
            color: black_color,
            paddingLeft: '15px'
        });
    </script>
</body>
</html>