<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Sign Up</title>
    <style>
        :root {
            --pryColor : #2376F3;
            --pryColorDark : #17335e;
            --pryColor90Per : #0061f3;
            --grey : #9E9E9E;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", serif;
        }
        body{
            background-color: var(--pryColorDark);
        }
        /* --- For fonts size --- */
        p, a {
            font-size: 12px;
        }
        h4 {
            font-size: 14px;
        }

        .signin{
            text-align: center;
            margin-bottom: 50px;
        }
        .form{
            background-color: #fff;
            margin: 100px auto 50px auto;
            padding: 40px 40px;
            align-items: center;
            text-align: center;
            border-radius: 30px;
            width: 35%;
            box-shadow: 4px 5px 30px 10px rgba(0, 0, 0, 0.05);
        }
        .form a{
            color: var(--pryColor);
            text-decoration: none;
        }
        h4 {
            margin: 10px 0 0 0;
            text-align: left;
        }
        .link_size_desk  a {
            font-size: 12px;
        }
        .title_text {
            font-size: 15px;
        }
        p {
            margin: 10px;
        }
        hr{
            border: 1 solid #2376F3;
            margin: 20px 0;
        }
        .input{
            position: relative;
        }
        .input input{
            border: 1px solid var(--grey);
            width: 100%;
            height: 60px;
            margin: 10px 0 10px 0;
            padding-left: 30px;
            border-radius: 10px;
            outline: none;
        }
        .input_row {
            display: flex;
            justify-content: space-between;
        }
        .fa-eye{
            position: absolute;
            top: 50%;
            right: 5%;
            cursor: pointer;
            color: var(--grey);
        }
        #eye-slash-pin {
            position: absolute;
            top: 50%;
            right: 5%;
            cursor: pointer;
            color: var(--grey);
        }
        #eye-slash-password {
            position: absolute;
            top: 50%;
            right: 5%;
            cursor: pointer;
            color: var(--grey);
        }
        button{
            width: 100%;
            height: 60px;
            background-color: var(--pryColor);
            border-radius: 10px;
            border: none;
            margin: 10px 0;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        button:hover{
            background-color: var(--pryColor90Per);
        }
        button svg{
            margin-left: 10px;
        }
        .footerLinks{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .footerLinks a{
            color: #fff;
            text-decoration: none;
            padding: 10px;
            font-weight: 300;
        }

        @media screen and (max-width: 1220px){
            .form{
                width: 45%;
            }
        }
        @media screen and (max-width: 1020px){
            .form{
                width: 55%;
            }
        }
        @media screen and (max-width: 900px){
            .form{
                width: 60%;
            }
            .input_row{
                display: block;
            }
        }
        @media screen and (max-width: 750px){
            .form{
                width: 65%;
            }
            .footerLinks a{
                padding: 5px;
            }
            /* --- For fonts size --- */
            p, a {
                font-size: 12px;
            }
            h1, h2, h3, h4 {
                font-size: 20px;
            }
        }
        @media screen and (max-width: 500px){
            .form{
                width: 85%;
            }
        }
    </style>
</head>   
<body>
    <div class="signin">
        <div class="form">
            <form action="">
                Airtime Cabal
                <p class="title_text">Airtime Cabal provides an easy way to sell and buy data & airtime. Create a business or personal account below to get started.</p>
                <hr>
                <h4>Registration Details</h4>
                <div class="input_row">
                    <div class="input">
                        <input type="text" placeholder="First name">
                    </div>
                    <div class="input">
                        <input type="text" placeholder="Surname">
                    </div>
                </div>

                <div class="input">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input" style="margin-bottom: 10px;">
                    <input type="password" placeholder="Password" id="inputPasswors">
                    <svg class="fa-eye" height="14px" width="18px" viewBox="0 0 576 512" onclick="passwordFunction()"><path fill="#616161" d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg>
                    <svg id="eye-slash-password" height="14" width="18" viewBox="0 0 640 512" onclick="passwordFunction()"><path fill="#616161" d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c8.4-19.3 10.6-41.4 4.8-63.3c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zM373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5L373 389.9z"/></svg>
                </div>
                <div style="display: flex; text-align: center; align-items: center; justify-content: center;">
                    <input type="checkbox"> <p>I agree to AirtimeCabal's <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
                </div>
                <button>Sign Up <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></button>
                    <div style="margin-top: 20px;">
                        <p>Already have an account? <a href="signin.html">Sign in</a></p>
                    </div>
            </form>

            
        </div>
        <div class="footerLinks link_size_desk">
            <div>
                <a href="index.html" style="display: flex; align-items: center;">© AirtimeCabal</a>
            </div>
            <div>
                <a href="#" style="display: flex; align-items: center;">Contact US
                    <svg width="14px" height="14px" style="margin-left: 5px;" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
            <div>
                <a href="#" style="display: flex; align-items: center;">API Doc
                    <svg width="14px" height="14px" style="margin-left: 5px;" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke="#fff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <script>
        function passwordFunction() {


            var u = document.getElementById("eye-slash-password");
                if (u.style.display === "none") {
                u.style.display = "block";
                } else {
                u.style.display = "none";
                }

            var v = document.getElementById("inputPasswors");
    
            if (v.type === "password") {
                v.type = "text";
            } else {
                v.type = "password";
            }
        }

        


        function myPinFunction() {
                var x = document.getElementById("eye-slash-pin");
                if (x.style.display === "none") {
                x.style.display = "block";
                } else {
                x.style.display = "none";
                }

                var y = document.getElementById("inputPin");
                if (y.type === "password"){
                    y.type = "text";
                } else {
                    y.type = "password";
                }
            }
    </script>
</body>
</html>